{
  "permissions": {
    "allow": [
      "Bash(firecrawl --status)",
      "Bash(npm install:*)",
      "Bash(firecrawl login:*)",
      "Bash(firecrawl scrape:*)",
      "Bash(firecrawl map:*)",
      "Bash(firecrawl search:*)",
      "Bash(wait)",
      "Bash(npm *)",
      "Bash(npm)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(npx *)",
      "Bash(npx)",
      "Bash(git *)",
      "Bash(git)",
      "Bash(curl *)",
      "Bash(curl)",
      "Bash(npm run *)",
      "Bash(git commit *)",
      "Bash(git * main)",
      "Bash(* --version)",
      "Bash(* --help *)"
    ]
  }
}
